### ISSUE TITLE
Crash when using Tags::Iterator

### ISSUE THREAD

**Issue by byjtew** [clarisma/libgeodesk#10]
Hello !

Tested on .gol files generated from .osm.pbf ([switzerland](https://download.geofabrik.de/europe/switzerland.html) and [colorado](https://download.geofabrik.de/north-america/us/colorado.html)) using a simple `gol build` command. I can provide them if necessary.

Stack-trace:
```
(lldb) bt 
* thread #1, name = 'Main Thread', stop reason = Exception 0xc0000005 encountered at address 0x7ff66b9ef3ce: Access violation reading location 0x00000008
  * frame #0: 0x00007ff66b9ef3ce tag_stats.exe`clarisma::DataPtr::getInt(this=0x0000000555d9ec80 {p_=0x0000000000000008 <error>}) at DataPtr.h:76
    frame #1: 0x00007ff66b9efeb9 tag_stats.exe`geodesk::TagTablePtr::readFrom(ppTags=0x0000000555d9ec80 {p_=0x0000000000000008 <error>}) at TagTablePtr.h:65
    frame #2: 0x00007ff66b9ec9c5 tag_stats.exe`geodesk::FeaturePtr::tags(this=0x0000000555d9ed00 {p_={p_=0x0000000000000000 <error>}}) at FeaturePtr.h:77
    frame #3: 0x00007ff66b9edc07 tag_stats.exe`geodesk::Tags::Tags(this=0x0000000555d9f668 {store_=0x000001ad64337b00 {refcount_=3, strings_={stringCount_=2133, lookupMask_=4095, stringBase_=0x000001ad645013ec "Ô\x10\x2nbuildinghighwaynaturawaterway\x5poweramenitylandusman_madeleisurerailway
building:parttourism\x6office	emergencyaeroway\x5place\x5route	aerialwaboundarhistoric
communicatiomilitary
geologicaltelecom\x6source..., ...}, ...}, ...}, store=0x000001ad64337b00 {refcount_=3, strings_={stringCount_=2133, lookupMask_=4095, stringBase_=0x000001ad645013ec "Ô\x10\x2nbuildinghighwaynaturawaterway\x5poweramenitylandusman_madeleisurerailway
building:parttourism\x6office	emergencyaeroway\x5place\x5route	aerialwaboundarhistoric
communicatiomilitary
geologicaltelecom\x6source..., ...}, ...}, ptr=0x0000000555d9ed00 {p_={p_=0x0000000000000000 <error>}}) at Tags.h:53
    frame #4: 0x00007ff66b9f072d tag_stats.exe`geodesk::FeatureBase<geodesk::NodePtr>::tags(this=0x0000000555d9f638 {={={store_={data_=1844222065409}, feature_={ptr={p_={p_=0x0000000000000000 <error>}}, role={str_=0x1ffb1ab3b39f891b {bytes_=0x1ffb1ab3b39f891b <error>}}}}, ={anonymousNode_={id=0, xy={x=-1281390309, y=536550067}}}}}) at FeatureBase.h:266
    frame #5: 0x00007ff66b9ec0b8 tag_stats.exe`main(argc=2, argv=0x000001ad6432ca30 {0x000001ad6432ca48 "C:\Users\benja\CLionProjects\libgeodesk\cmake-build-debug\examples\tag_stats\tag_stats.exe"}) at main.cpp:19
    frame #6: 0x00007ff66ba874e9 tag_stats.exe`invoke_main() at exe_common.inl:78
    frame #7: 0x00007ff66ba87392 tag_stats.exe`__scrt_common_main_seh() at exe_common.inl:288
    frame #8: 0x00007ff66ba8724e tag_stats.exe`__scrt_common_main() at exe_common.inl:330
    frame #9: 0x00007ff66ba8757e tag_stats.exe`mainCRTStartup(__formal=0x0000000555eac000) at exe_main.cpp:16
    frame #10: 0x00007ffde37ae8d7 kernel32.dll
    frame #11: 0x00007ffde46514fc ntdll.dll
```
Crashing [here](https://github.com/byjtew/libgeodesk/blob/bbf3c832a33ef5ccf96bdfe955953509e55888d3/include/clarisma/util/DataPtr.h#L76)

To reproduce:
```c++
#include <geodesk/geodesk.h>

using namespace geodesk;

int main(int argc, char** argv)
{
    if (argc < 2)
    {
        std::cerr << "Usage: " << argv[0] << " <path/to/file.gol>" << std::endl;
        std::abort();
    }

    int64_t count = 0;
    Features world(argv[1]);
    for (const Way& way : world.ways())
    {
        for (const Node& node : way.nodes())
        {
            for (auto tag : node.tags())
            {
                // Unused code, kept to avoid compiler discarding the whole loop
                if (tag.key() == "highway") count++;
            }
        }
    }

    return 0;
}
```

Environment:
* `Windows 10`
* `MSVC 14.43.34808`
* `CMake debug`

**Comment by clarisma** [comment]
Thanks for catching this! Looks like `Tags::Iterator` is failing for anonymous nodes, will get a fix out shortly.
